API_PORT=3030
WORKER_PORT=3031
ENV=development
COMMAND="npm run dev"

#ampq
RABBIT_USER=xxxxxxx
RABBIT_PASSWORD=xxxxxxxx
EMAIL_QUEUE_NAME="email-queue"
SMS_QUEUE_NAME="email-queue"
RABBIT_SERVER_URL=amqp://xxxxxx:xxxxxxxx@rabbit:5672
